.products{
  width: 100%;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin-bottom: 100px;
}

.product{
  padding-top: 54px;
  width: 100%;
  border: 1px solid var(--color-light-gray);
  position: relative;
}

.product__top{
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
}

.product__bag{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}


.product__icon{
  display: inline-block;
  width: 18px;
  height: 18px;
}

.product__quantity{
  display: inline-block;
  line-height: 18px;
  font-size: 14px;
  vertical-align: bottom;
}

.product__save{
  font-size: 15px;
  padding: 10px 10px;
  width: 50%;
  border: 2px solid var(--color-red);
  color: var(--color-red);
  text-align: center;
}
.product__save--bold{
  font-weight: var(--bold);
}
.product__image{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 70px 0;
}

.product__image-source{
  width: 90%;
  /*height: auto;*/
}

.product__description{
  width: 90%;
  margin: 0 auto;
  padding-bottom: 25px;
}

.product__price{
  display: inline-block;
  font-size: 20px;
  font-weight: var(--bold);
  color: var(--color-red);
}
.product__price-old{
  display: inline-block;
  font-size: 14px;
  color: var(--color-dark-gray);
  text-decoration: line-through var(--color-dark-gray);
  margin-left: 5px;
}
.product__title{
  font-size: 13px;
  font-weight: var(--bold);
  padding: 10px 0;
}
.product__group{
  color: var(--color-light-gray2);
  font-weight: var(--bold);
}

@media (max-width: 1560px){
  .products{
    padding: 0 20px;
  }
}

@media (max-width: 1340px){
  .products{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1010px){
  .product__image{
    margin: 40px 0;
  }
}

@media (max-width: 780px){
  .products{
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .product__bag{
    display: none;
  }

  .product__save{
    width: 100%;
  }
}

@media (max-width: 570px){
  .products{
    grid-template-columns: 1fr 1fr;
  }
  .product__description{
    padding-bottom: 15px;
  }
}
